.add 
  position: sticky
  bottom: 40px
  left: 40px
  height: 100px
  margin-left: auto
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  border: none
  background-color: transparent

.modal 
  width: 100%
  justify-content: space-evenly

