@import settings.sass
@import fonts.sass

html
  scroll-behavior: smooth



*, ::before, ::after
  box-sizing: border-box 

body
  margin: 0
  font-family: $l
  background-color: $light
  padding-right: 0 !important
  overflow: auto !important

ul 
  list-style: none