@import responsive


// fonts
$l: 'Lato', sans-serif

// colors
$primary:#845EC2
$primaryHover:#9251fa
$primaryDark: #371a66
$primaryDarkHover: #5c3894
$black: #18191C
$darkGrey: #747577
$mediumGrey: #ACACAD
$greyLines: #E0DFDF
$lightGrey: #F3F4F4
$white: #FFFFFF
$conditionError: #EB5757
$light: rgb(213,202,189)

// effects
$tr: 0.2s
$sh: 0px .5px 10px -2px $black


