
.background 
  background-image: url('https://scontent-mad1-1.xx.fbcdn.net/v/t31.18172-8/28698983_551123321911379_5407060613829532487_o.jpg?_nc_cat=100&ccb=1-5&_nc_sid=e3f864&_nc_ohc=4ME9dEaSl1wAX-Y8iPs&_nc_ht=scontent-mad1-1.xx&oh=3481001cb178c06e92ac9ec72e3f9d7b&oe=61B01555')
  height: calc( 100vh - 96px )
  background-position: center
  background-repeat: no-repeat
  background-size: cover
