@import '../../styles/settings'

.navigation
  box-shadow: $sh
  font-size: 1.5rem

  .svgContainer
    height: 4rem
    margin-left: 3rem

    .svg 
      height: 100%
      width: 100%

  .navItems
    margin-right: 3rem
    font-weight: 700

    .link
      margin-right: 1rem
      